name=Kaleidoscope-RolloverLogger
version=0.0.0
author=Michael Richters
maintainer=Michael Richters <gedankenexperimenter@gmail.com>
sentence=Data logger for rollover research project
paragraph=See README for more information.
category=Communication
url=https://github.com/gedankenexperimenter/Kaleidoscope-RolloverLogger.git
architectures=avr
dot_a_linkage=true
